#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/reitermarkus/zero-scale-proxy
  # -- image tag
  tag: latest
  # -- image pull policy
  pullPolicy: Always

# -- environment variables. See more environment variables in the [zero-scale-proxy documentation](https://zero-scale-proxy.org/docs).
# @default -- See below
env:
  # -- Set the container timezone
  TZ: UTC

serviceAccount:
  create: true
