{{/* Make sure all variables are set properly */}}
{{- include "common.values.setup" . }}

{{/* Append the hardcoded settings */}}
{{- define "sdtd.hardcodedValues" -}}
{{- .Values.global | toYaml }}
{{- end -}}
{{- $_ := mergeOverwrite .Values (include "sdtd.hardcodedValues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ include "common.all" . }}
